<h2 class="section-title"><%= @labels['charrete'] %></h2>

<ul class="speakers-list">
<% for speaker in @charrete: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
        </span>
      <% end %>

      <h3 class="speech-title">
        <% if speaker.presentation.time: %>
          <span class="speech-time"><%= speaker.presentation.date %> - <%= speaker.presentation.time %></span>
        <% end %>
          <span> <%= speaker.presentation.title %></span>
      </h3>

      <p class="speakers-bio"><%= speaker.bio %></p>
    </li>
  <% end %>
<% end %>
</ul>
