<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
        </span>
      <% end %>

      <h3 class="speech-title">
        <% if speaker.presentation.time: %>
          <span class="speech-time"><%= speaker.presentation.date %> - <%= speaker.presentation.time %></span>
        <% end %>
          <span> <%= speaker.presentation.title %></span>
      </h3>

      <h3 class="speakers-name"><%= speaker.name %> - <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
      <p class="speakers-bio"><%= speaker.bio %></p>
    </li>
  <% end %>
<% end %>
</ul>

<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>Confira aqui a programação para a Semana de Arquitetura Uningá 2015.</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Data</th>
        <th class="schedule-time">Horário</th>
        <th class="schedule-slot">Atividade</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.date %></td>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description">-</td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
